#           __   __
#   _____  |  | |__|____    ______
#   \__  \ |  | |  \__  \  /  ___/
#    / __ \|  |_|  |/ __ \_\___ \
#   (____  /____/__(____  /____  >
#        \/             \/     \/

# atom:set grammar=sh

# General
alias tr='tree'
alias symlink='ln -s'
alias speedtest='wget -O /dev/null http://speed.transip.nl/100mb.bin'
alias please='sudo'

# Modifiers & Implicit Options
alias grep='grep --colour=auto'
alias ls='ls --color=auto'
alias rm='rm -Iv'

# AUR Utilities
alias aurinfo='packer -Si'
alias aurlist='pacman -Sl aur'

# Common TAR Commands
alias xtar='tar -cvfz'
alias untar='tar -xvf'

# Directory Navigation
alias up='dir-parent'
alias bk='dir-back'
alias sv='dir-save'
alias gt='dir-goto'
