#           __   __
#   _____  |  | |__|____    ______
#   \__  \ |  | |  \__  \  /  ___/
#    / __ \|  |_|  |/ __ \_\___ \
#   (____  /____/__(____  /____  >
#        \/             \/     \/

# General
alias tr='tree'
alias symlink='ln -s'
alias speedtest="wget -O /dev/null http://speed.transip.nl/100mb.bin"

# Modifiers & Implicit Options
alias grep='grep --colour=auto'
alias ls='ls --color=auto'
alias rm='rm -Iv'

# AUR Utilities
alias aurinfo='packer -Si'
alias aurlist='pacman -Sl aur'

# Common TAR Commands
alias zip='tar -cvfz'
alias unzip='tar -xvf'
