#                        __                                            __
#     ____   _______  __|__|______  ____   ____   _____   ____   _____/  |_
#    / __ \ /    \  \/  /  \_  __ \/  _ \ /    \ /     \ / __ \ /    \   __\
#   \  ___/|   |  \    /|  ||  | \(  (_) )   |  \  Y Y  \  ___/|   |  \  |
#    \___  >___|  /\__/ |__||__|   \____/|___|  /__|_|  /\___  >___|  /__|
#        \/     \/                           \/      \/     \/     \/

# atom:set grammar=sh

# ===========================
# ------- Add to PATH -------
# ===========================
current_shell=$(ps -p $$ -ocomm=)

# Array Initialisation Differs Per Shell ¯\_(ツ)_/¯
case $current_shell in
  bash)
    declare -a path_dirs
    ;;
  zsh)
    typeset -A path_dirs
    ;;
  *)
    echo "Unknown shell, fireworks ahead!"
    ;;
esac

# Directories to Add
path_dirs[0]=$HOME/bin
path_dirs[1]=$HOME/.dotfiles/scripts
path_dirs[2]=$(ruby -e 'print Gem.user_dir')/bin

# Append Directories That Exist & Are Not Duplicates
for dir in "${path_dirs[@]}"; do
  if [[ -d $dir && -z $(echo $PATH | grep -o $dir) ]]; then
    export PATH=$dir:$PATH
  fi
done

# Wipe Array
unset path_dirs

# =====================================
# ------- Environment Variables -------
# =====================================
# Set Defaults
export VISUAL=vim
export EDITOR="$VISUAL"
export BROWSER=firefox
export PAGER=less

# Relevant Directories
export ZDOTDIR=$HOME
export GEM_HOME=$HOME/.gem
export DOTFILES_DIR=$HOME/.dotfiles
export FIGLET_FONTDIR=$HOME/.local/share/fonts/figlet-fonts/contributed/

# Video Acceleration
export LIBVA_DRIVER_NAME=i965
export VDPAU_DRIVER=va_gl

# XDG Base Directory Specification
export XDG_CONFIG_HOME=$HOME/.config       #/etc
export XDG_CACHE_HOME=$HOME/.cache         #/var/cache
export XDG_DATA_HOME=$HOME/.local/share    #/usr/share
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export XDG_CONFIG_DIRS=/etc/xdg

# XDG User Directories
export XDG_DESKTOP_DIR=$HOME/Desktop
export XDG_DOCUMENTS_DIR=$HOME/Documents
export XDG_DOWNLOAD_DIR=$HOME/Downloads
#export XDG_MUSIC_DIR=$HOME/Music
export XDG_PICTURES_DIR=$HOME/Pictures
export XDG_PUBLICSHARE_DIR=$HOME/Public
#export XDG_TEMPLATES_DIR=$HOME/Templates
#export XDG_VIDEOS_DIR=$HOME/Videos

# Highlight Matches in GREP (Deprecated » Alias)
#export GREP_OPTIONS='--colour=auto'

# Coloured Man Pages
#export LESS_TERMCAP_mb                        # Blinking Mode
export LESS_TERMCAP_md=$(printf '\e[01;32m')   # Bold Mode
export LESS_TERMCAP_us=$(printf '\e[33m')      # Underline Mode
export LESS_TERMCAP_ue=$(printf '\e[0m')       # Exit Underline
export LESS_TERMCAP_so=$(printf '\e[01;34m')   # Standout Mode
export LESS_TERMCAP_se=$(printf '\e[0m')       # Exit Standout
export LESS_TERMCAP_me=$(printf '\e[0m')       # Exit All

# Remove Inverted Bold %
export PROMPT_EOL_MARK=""
