# atom:set grammar=sh

#                              d8,
#                              `8P                                                             d8P
#                                                                                           d888888P
#    d8888b  88bd88b  ?88   d8P 88b 88bd88b d8888b   88bd88b   88bd8b,d88b   d8888b  88bd88b  ?88'
#   d8b_,dP  88P' ?8b d88  d8P' 88P 88P'  `d8P' ?88  88P' ?8b  88P'`?8P'?8b d8b_,dP  88P' ?8b 88P
#   88b     d88   88P ?8b ,88' d88 d88     88b  d88 d88   88P d88  d88  88P 88b     d88   88P 88b
#   `?888P'd88'   88b `?888P' d88'd88'     `?8888P'd88'   88bd88' d88'  88b `?888P'd88'   88b `?8b

# ===================
# --- Directories ---
# ===================

# Relevant Directories
export ZDOTDIR=$HOME
# export GEM_HOME=$HOME/.gem

# XDG Base Directory Specification
export XDG_CONFIG_HOME=$HOME/.config       #/etc
export XDG_CACHE_HOME=$HOME/.cache         #/var/cache
export XDG_DATA_HOME=$HOME/.local/share    #/usr/share
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export XDG_CONFIG_DIRS=/etc/xdg

# XDG User Directories
export XDG_DESKTOP_DIR=$HOME/Desktop
export XDG_DOCUMENTS_DIR=$HOME/Documents
export XDG_DOWNLOAD_DIR=$HOME/Downloads
export XDG_MUSIC_DIR=$HOME/Music
export XDG_PICTURES_DIR=$HOME/Pictures
export XDG_PUBLICSHARE_DIR=$HOME/Public
export XDG_TEMPLATES_DIR=$HOME/Templates
export XDG_VIDEOS_DIR=$HOME/Videos

# =====================
# --- Configuration ---
# =====================

# Defaults
export VISUAL=vim
export EDITOR="$VISUAL"
export BROWSER=firefox
export PAGER=less

# Video Acceleration
# export LIBVA_DRIVER_NAME=i965
# export VDPAU_DRIVER=va_gl

# Highlight Matches in GREP (Deprecated » Alias)
# export GREP_OPTIONS='--colour=auto'

# Coloured Man Pages
#export LESS_TERMCAP_mb                        # Blinking Mode
export LESS_TERMCAP_md=$(printf '\e[01;32m')   # Bold Mode
export LESS_TERMCAP_us=$(printf '\e[33m')      # Underline Mode
export LESS_TERMCAP_ue=$(printf '\e[0m')       # Exit Underline
export LESS_TERMCAP_so=$(printf '\e[01;34m')   # Standout Mode
export LESS_TERMCAP_se=$(printf '\e[0m')       # Exit Standout
export LESS_TERMCAP_me=$(printf '\e[0m')       # Exit All

# Remove Inverted Bold %
export PROMPT_EOL_MARK=""

# Fix Required By Patched Versions of Rxvt-Unicode
unset LD_PRELOAD

# GNU Privacy Guard
export GPG_TTY=$(tty)
