#                       __                                            __
#     ____   _______  _|__|______  ____   ____   _____   ____   _____/  |_
#   _/ __ \ /    \  \/ /  \_  __ \/  _ \ /    \ /     \_/ __ \ /    \   __\
#   \  ___/|   |  \   /|  ||  | \(  <_> )   |  \  Y Y  \  ___/|   |  \  |
#    \___  >___|  /\_/ |__||__|   \____/|___|  /__|_|  /\___  >___|  /__|
#        \/     \/                           \/      \/     \/     \/

# atom:set grammar=sh

# ===========================
# ------- Add to PATH -------
# ===========================
current_shell=$(ps -p $$ -ocomm=)

# Array Initialisation Differs Per Shell ¯\_(ツ)_/¯
case $current_shell in
    bash)
        declare -a path_dirs
        ;;
    zsh)
        typeset -A path_dirs
        ;;
    *)
        echo "Unknown shell, fireworks ahead!"
        ;;
esac

# Directories to Add
path_dirs[0]=$HOME/bin
path_dirs[1]=$HOME/.dotfiles/bin

# Append Directories That Exist & Are Not Duplicates
for dir in "${path_dirs[@]}"; do
    if [[ -d $dir && -z $(echo $PATH | grep -o $dir) ]]; then
        export PATH=$dir:$PATH
    fi
done

# Wipe Array
unset path_dirs

# =====================================
# ------- Environment Variables -------
# =====================================
# Set Defaults
export VISUAL=vim
export EDITOR="$VISUAL"
export BROWSER=firefox
export PAGER=less

# Relevant Directories
export ZDOTDIR=$HOME
export DOTFILES_DIR=$HOME/.dotfiles
export FIGLET_FONTDIR=$HOME/.local/share/fonts/figlet-fonts/contributed/

# Highlight Matches in GREP (Deprecated » Alias)
#export GREP_OPTIONS='--colour=auto'

# Coloured Man Pages
#export LESS_TERMCAP_mb                        # Blinking Mode
export LESS_TERMCAP_md=$(printf '\e[01;32m')   # Bold Mode
export LESS_TERMCAP_us=$(printf '\e[33m')      # Underline Mode
export LESS_TERMCAP_ue=$(printf '\e[0m')       # Exit Underline
export LESS_TERMCAP_so=$(printf '\e[01;34m')   # Standout Mode
export LESS_TERMCAP_se=$(printf '\e[0m')       # Exit Standout
export LESS_TERMCAP_me=$(printf '\e[0m')       # Exit All

# Remove Inverted Bold %
export PROMPT_EOL_MARK=""
