#     _____                    __   __
#   _/ ____\_ __  ____  ______/  |_|__| ____   ____   ______
#   \   __\  |  \/    \/  ___\   __\  |/  _ \ /    \ /  ___/
#    |  | |  |  /   |  \  \___|  | |  (  (_) )   |  \\___ \
#    |__| |____/|___|  /\___  >__| |__|\____/|___|  /____  >
#                    \/     \/                    \/     \/

# atom:set grammar=sh

# ==================================
# ------- ð™ð™¤ð™§ð™¢ð™–ð™© ð˜¿ð™šð™›ð™žð™£ð™žð™©ð™žð™¤ð™£ð™¨ -------
# ==================================
f_bld=$(tput bold)
f_blk=$(tput setaf 0)
f_red=$(tput setaf 1)
f_grn=$(tput setaf 2)
f_ylw=$(tput setaf 3)
f_blu=$(tput setaf 4)
f_mag=$(tput setaf 5)
f_cyn=$(tput setaf 6)
f_wht=$(tput setaf 7)
f_rst=$(tput sgr0)

# ====================================
# ------- ð™ð™ªð™£ð™˜ð™©ð™žð™¤ð™£ã€€ð˜¿ð™šð™›ð™žð™£ð™žð™©ð™žð™¤ð™£ð™¨ -------
# ====================================
# Make Vim Follow Symlinks
function vim
{
  args=()

  for i in $@; do
    if [[ -h $i ]]; then
      args+=$(readlink "$i")
    else
      args+="$i"
    fi
  done

  /usr/bin/vim -p "${args[@]}"
}

# Print Alert
function printa
{
  printf "${f_grn}=>${f_rst} ${f_bld}$@${f_rst}\n"
}

# Print Notice
function printn
{
  printf "${f_blu}::${f_rst} ${f_bld}$@${f_rst}\n"
}

# Print Error
function printe
{
  printf "${f_red}:âœ˜${f_rst} ${f_bld}$@${f_rst}\n"
}

# Set Size & Position of Floating Terminal
function termsetup
{
  local -i size_w=84
  local -i size_h=20
  local -i loc_x=1520
  local -i loc_y=1043

  resize -s $size_h $size_w > /dev/null
  printf "\e[3;${loc_x};${loc_y}t"
}

# Check Updates
function checkupdates
{
  local aor_updates=$(/usr/bin/checkupdates)
  local aor_num=$(wc -l <<< "$aor_updates")

  local aur_updates=$(/usr/bin/aur repo -u)
  local aur_num=$(wc -l <<< "$aur_updates")

  echo

  if [[ -n $aor_updates ]]; then
    local update_str="Update"
    [[ $aor_num -gt 1 ]] && update_str+="s"

    echo "$aor_num Pending $update_str on the Arch Official Repositories"
    echo $aor_updates
    echo
  fi

  if [[ -n $aur_updates ]]; then
    local update_str="Update"
    [[ $aur_num -gt 1 ]] && update_str+="s"

    echo "$aur_num Pending $update_str on the Arch User Repository"
    echo $aur_updates
    echo
  fi
}

# Pacman Lists
function pacbackup
{
  local backup_aur=~/.dotfiles/System/pacman.conf.d/aurlist
  local backup_pak=~/.dotfiles/System/pacman.conf.d/paklist

  local foreign=$(pacman -Qqm)
  local aurlist=$(aurlist | awk '{print $2}')
  local paklist=$(pacman -Qqe | grep -v "$foreign" | grep -v "$aurlist")

  echo "$aurlist" > "$backup_aur"
  echo "$paklist" > "$backup_pak"
}

# Pattern Search
function psearch
{
  local opts="-rnwl"
  [[ $1 = "-l" ]] && opts="${opts%?}" && shift

  if [[ $# -eq 2 ]]; then
    grep $opts "$1" -e "$2" 2> /dev/null
  elif [[ $# -eq 1 ]]; then
    grep $opts "." -e "$1" 2> /dev/null
  fi
}

# File Search
function fsearch
{
  local opts="-name"
  [[ $1 = "-i" ]] && opts="-i${opts:1}" && shift

  if [[ $# -eq 2 ]]; then
    find "$1" $opts "$2" 2> /dev/null
  elif [[ $# -eq 1 ]]; then
    find "." $opts "$1" 2> /dev/null
  fi
}
