#     _____                    __   __
#   _/ ____\_ __  ____   _____/  |_|__| ____   ____   ______
#   \   __\  |  \/    \_/ ___\   __\  |/  _ \ /    \ /  ___/
#    |  | |  |  /   |  \  \___|  | |  (  <_> )   |  \\___ \
#    |__| |____/|___|  /\___  >__| |__|\____/|___|  /____  >
#                    \/     \/                    \/     \/

# atom:set grammar=sh

# Make Vim Follow Symlinks
function vim
{
  args=()

  for i in $@; do
    if [[ -h $i ]]; then
      args+=$(readlink $i)
    else
      args+=$i
    fi
  done

  /usr/bin/vim -p "${args[@]}"
}

# Check Updates
function checkupdates
{
  local aor_updates=$(/usr/bin/checkupdates)
  local aor_num=$(wc -l <<< "$aor_updates")

  local aur_updates=$(/usr/bin/aurcheck -d aur)
  local aur_num=$(wc -l <<< "$aur_updates")

  echo

  if [[ -n $aor_updates ]]; then
    local update_str="Update"
    [[ $aor_num -gt 1 ]] && update_str+="s"

    echo "$aor_num Pending $update_str on the Arch Official Repositories"
    echo $aor_updates
    echo
  fi

  if [[ -n $aur_updates ]]; then
    local update_str="Update"
    [[ $aur_num -gt 1 ]] && update_str+="s"

    echo "$aur_num Pending $update_str on the Arch User Repository"
    echo $aur_updates
    echo
  fi
}
