#     _____                    __   __
#   _/ ____\_ __  ____   _____/  |_|__| ____   ____   ______
#   \   __\  |  \/    \_/ ___\   __\  |/  _ \ /    \ /  ___/
#    |  | |  |  /   |  \  \___|  | |  (  <_> )   |  \\___ \
#    |__| |____/|___|  /\___  >__| |__|\____/|___|  /____  >
#                    \/     \/                    \/     \/

#?!:void
# atom:set grammar=sh

# Make Vim Follow Symlinks
function vim
{
    args=()
    for i in $@; do
        if [[ -h $i ]]; then
            args+=`readlink $i`
        else
            args+=$i
        fi
    done

    /usr/bin/vim -p "${args[@]}"
}

# Save/GoTo Directory
save_loc=~/.goto_dir

function save
{
    pwd > $save_loc
}

function goto
{
    cd "$(cat $save_loc)"
}
