#     _____                    __   __
#   _/ ____\_ __  ____   _____/  |_|__| ____   ____   ______
#   \   __\  |  \/    \_/ ___\   __\  |/  _ \ /    \ /  ___/
#    |  | |  |  /   |  \  \___|  | |  (  <_> )   |  \\___ \
#    |__| |____/|___|  /\___  >__| |__|\____/|___|  /____  >
#                    \/     \/                    \/     \/

# atom:set grammar=sh

# Make Vim Follow Symlinks
function vim
{
    args=()

    for i in $@; do
        if [[ -h $i ]]; then
            args+=$(readlink $i)
        else
            args+=$i
        fi
    done

    /usr/bin/vim -p "${args[@]}"
}

# Check Updates
function checkupdates
{
    local updates=$(/usr/bin/checkupdates)
    local num=$(wc -l <<< "$updates")

    if [[ -n $updates ]]; then
        echo "$num Pending Update(s)"
        echo $updates
        echo
    fi
}
