# atom:set grammar=ini
#                                                                             d8P
#                                                                          d888888P
#   ?88   d8P d8888b  88bd88b d888b8b   d8888b  88bd88b ?88   d8P ?88,.d88b, ?88'
#   d88  d8P'd8b_,dP  88P'  `d8P' ?88  d8P' `P  88P'   `d88   88  `?88'  ?88 88P
#   ?8b ,88' 88b     d88     88b  ,88b 88b     d88      ?8(  d88    88b  d8P 88b
#   `?888P'  `?888P'd88'     `?88P'`88b`?888P'd88'      `?88P'?8b   888888P' `?8b
#                                                              )88  88P'
#                                                             ,d8P d88
#   ~/.config/systemd/user/automount-vc.service            `?888P'?8P

[Unit]
Description=Cleanly dismount veracrypt containers at shutdown

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStop=%h/.local/bin/automount-vc -d

[Install]
WantedBy=default.target
