# atom:set grammar=ini

#          d8b                       d8b        d8b
#           ?88                       ?88        ?88                   d8P
#            88b                       88b        88b               d888888P
#    d8888b  888888b   d8888b  d8888b  888  d88'  888888b   d888b8b   ?88'
#   d8P' `P  88P `?8b d8b_,dP d8P' `P  888bd8P'   88P `?8b d8P' ?88   88P
#   88b     d88   88P 88b     88b     d88888b    d88,  d88 88b  ,88b  88b
#   `?888P'd88'   88b `?888P' `?888P'd88' `?88b,d88'`?88P' `?88P'`88b `?8b

# ~/.config/systemd/user/checkbat.timer

[Unit]
Description=Run checkbat.service every minute

[Timer]
OnBootSec=5min
OnUnitActiveSec=1min

[Install]
WantedBy=timers.target
