
# ======================
# --- FN Lock Toggle ---
# ======================

# Function & Media Keys
bindsym F1 exec --no-startup-id ~/.local/bin/functionctl F1
bindsym F2 exec --no-startup-id ~/.local/bin/functionctl F2
bindsym F3 exec --no-startup-id ~/.local/bin/functionctl F3
bindsym F4 exec --no-startup-id ~/.local/bin/functionctl F4
bindsym F5 exec --no-startup-id ~/.local/bin/functionctl F5
bindsym F6 exec --no-startup-id ~/.local/bin/functionctl F6
bindsym F7 exec --no-startup-id ~/.local/bin/functionctl F7
bindsym F8 exec --no-startup-id ~/.local/bin/functionctl F8
bindsym F9 exec --no-startup-id ~/.local/bin/functionctl F9
# bindsym F10 exec --no-startup-id ~/.local/bin/functionctl F10 # Unused
# bindsym F11 exec --no-startup-id ~/.local/bin/functionctl F11 # Unused
bindsym F12 exec --no-startup-id ~/.local/bin/functionctl F12

# Modifiers
bindsym Shift+F2 exec --no-startup-id ~/.local/bin/functionctl F2 shift
bindsym Shift+F3 exec --no-startup-id ~/.local/bin/functionctl F3 shift
bindsym Shift+F8 exec --no-startup-id ~/.local/bin/functionctl F8 shift
bindsym Shift+F9 exec --no-startup-id ~/.local/bin/functionctl F9 shift

# Screenshot Keys
bindsym Control+F12 exec --no-startup-id ~/.local/bin/functionctl F12 ctrl
bindsym Control+Shift+F12 exec --no-startup-id ~/.local/bin/functionctl F12 ctrl+shift
bindsym Shift+F12 exec --no-startup-id ~/.local/bin/functionctl F12 shift
bindsym Mod5+F12 exec --no-startup-id ~/.local/bin/functionctl F12 ISO_Level3_Shift

# fn_lock:set status=enabled
