// ======================
// ------- Global -------
// ======================
atom-text-editor .cursor
{
    transition: opacity 0.3s linear;
}

atom-text-editor.vim-mode-plus.normal-mode.is-focused.editor
{
    .cursor
    {
        background-color: rgb(140, 145, 155);
    }
}

// ==========================
// ------- Tab Height -------
// ==========================
.tab-bar
{
    @tabHeight: 35px;

    height: @tabHeight;

    .tab
    {
        height: @tabHeight;

        .title
        {
            line-height: @tabHeight;
        }

        .close-icon
        {
            margin-top: 3px;
            margin-right: 3px;
        }
    }
}

// =============================
// ------- Vim Mode Plus -------
// =============================
#status-bar-vim-mode-plus
{
    @normalBG  : rgb(105, 238, 103);
    @insertBG  : rgb(130, 217, 255);
    @visualBG  : rgb(238, 217, 103);
    @operatorBG: rgb(255,  95,  95);

    @lightFG: rgb(209, 217, 232);
    @darkFG : rgb(  5,  10,  20);

    height: 100%;

    .vim-mode-format
    {
        color         : @darkFG;
        height        : 16px;
        margin-top    : 6px;
        padding       : 0 13px;
        font-weight   : bold;
        line-height   : 16px;
        text-transform: uppercase;
        border-radius : 17px;
    }

    .status-bar-vim-mode-plus-normal
    {
        background: @normalBG;
        .vim-mode-format;
    }

    .status-bar-vim-mode-plus-insert
    {
        background: @insertBG;
        .vim-mode-format;
    }

    .status-bar-vim-mode-plus-visual
    {
        background: @visualBG;
        .vim-mode-format;
    }

    .status-bar-vim-mode-plus-operator-pending
    {
        background: @operatorBG;
        .vim-mode-format;
    }
}
// Package Edits
// ~/.atom/packages/vim-mode-plus/lib/status-bar-manager.js
// L26: {addRightTile} » {addLeftTile}
// L27: addRightTile » addLeftTile
// L27: priority: 20 » priority: 0
