#        ___                     __
#     __| _/_ __  ____   _______/  |_
#    / __ |  |  \/    \ /  ___/\   __\
#   / /_/ |  |  /   |  \\___ \  |  |
#   \____ |____/|___|  /____  > |__|
#        \/          \/     \/

#?!:$HOME/.config/dunst/dunstrc
#/usr/share/dunst/dunstrc

# ===============================
# ------- 𝙂𝙡𝙤𝙗𝙖𝙡 𝙎𝙚𝙩𝙩𝙞𝙣𝙜𝙨 -------
# ===============================
[global]
    monitor = 0
    follow  = mouse

    # Format
    font      = Monospace 10
    markup    = full
    format    = "<b>%s</b>\n%b"
    alignment = center

    # Geometry
    geometry            = "600x0-50+50"
    notification_height = 0
    line_height         = 8
    horizontal_padding  = 20
    padding             = 30
    frame_width         = 2
    frame_color         = "#182642"
    separator_height    = 2
    separator_color     = "#00000000"
    transparency        = 20

    word_wrap      = yes
    ellipsize      = middle
    ignore_newline = no

    # Bheaviour
    sort                 = yes
    shrink               = no
    indicate_hidden      = yes
    idle_threshold       = 120
    show_age_threshold   = 60
    stack_duplicates     = true
    hide_duplicate_count = false
    show_indicators      = no

    # Icons
    icon_position = off
    max_icon_size = 32
    icon_path     = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    # History
    history_length = 20
    sticky_history = yes

    # Miscellaneous
    dmenu                = /usr/bin/dmenu -p dunst:
    browser              = /usr/bin/firefox -new-tab
    always_run_script    = true
    title                = Dunst
    class                = Dunst
    startup_notification = false
    force_xinerama       = false

# ==========================
# ------- 𝙆𝙚𝙮 𝘽𝙞𝙣𝙙𝙨 -------
# ==========================
[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

# ================================
# ------- 𝙋𝙧𝙞𝙤𝙧𝙞𝙩𝙮 𝙎𝙚𝙩𝙩𝙞𝙣𝙜𝙨 -------
# ================================
[urgency_low]
    background = "#050a14"
    foreground = "#d1d9e8"
    frame_color = "#28f78f"
    timeout = 10
    #icon = /path/to/icon

[urgency_normal]
    background = "#050a14"
    foreground = "#d1d9e8"
    frame_color = "#28b0f7"
    timeout = 10
    #icon = /path/to/icon

[urgency_critical]
    background = "#050a14"
    foreground = "#de1d70"
    frame_color = "#de1d70"
    timeout = 0
    #icon = /path/to/icon

# vim: ft=cfg
