
#      ,d8888b     d8b
#      88P'         ?88
#   d888888P         88b
#     ?88'  d8888b   888888b
#     88P  d8b_,dP   88P `?8b
#    d88   88b      d88   88P
#   d88'   `?888P' d88'   88b

# ~/.config/feh/themes

# Default Launch Options
# Fullscreen -F, Auto-Zoom -Z, Borderless -x
feh -xZF

# Floating Window
float --title float-override
