
#   d8b         d8,
#    ?88        `8P    d8P   d8P
#     88b           d888888888888P
#     888  d88'  88b  ?88'  ?88'  ?88   d8P
#     888bd8P'   88P  88P   88P   d88   88
#    d88888b    d88   88b   88b   ?8(  d88
#   d88' `?88b,d88'   `?8b  `?8b  `?88P'?8b
#                                        )88
#                                       ,d8P
#   ~/.config/kitty/kitty.conf       `?888P'

font_family      DejaVuSansMono Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0
adjust_line_height  2
symbol_map U+E600-U+FD46 Ubuntu Mono Nerd Font Complete
box_drawing_scale 0.001, 0.5, 1.5, 2

cursor #D1D9E8
cursor_text_color #16161B
cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

selection_foreground #16161B
selection_background #D1D9E8

scrollback_lines 3000

mouse_hide_wait 3.0
url_color #FFB52A
url_style curly

sync_to_monitor yes
window_padding_width 5
hide_window_decorations yes

foreground #D1D9E8
background #16161B

color0 #16161B
color1 #D1267F
color2 #00DA90
color3 #FFB52A
color4 #009CE6
color5 #EC26CD
color6 #13C7FE
color7 #D1D9E8

color8 #686868
color9 #D1267F
color10 #00DA90
color11 #F8FB3C
color12 #009CE6
color13 #EC26CD
color14 #13C7FE
color15 #FFFFFF
