#     _____ _________  ___
#    /     \\____ \  \/  /
#   |  Y Y  \  |_) )    /
#   |__|_|  /   __/ \__/ /usr/share/doc/mpv/
#         \/|__|

# install:set type=user path=$HOME/.config/mpv/mpv.conf

# ================================
# ------- General Settings -------
# ================================

fs=yes

geometry=50%:50%
autofit-larger=90%x90%

cursor-autohide-fs-only
cursor-autohide=1000

slang=en,eng
alang=en,eng

# ================================
# ------- MPV Image Viewer -------
# ================================
[nodir]
sub-auto=no
audio-file-auto=no

[image]
profile=nodir
profile=opengl-hq
mute=yes
scale=ewa_lanczossharp
background=0.1
input-conf=~~/lua-settings/image-viewer.conf
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

[extension.gif]
interpolation=no

[extension.png]
video-aspect=no

[extension.jpg]
video-aspect=no

[extension.jpeg]
profile=extension.jpg
