!                  _____ __
!   _______  _____/ ____\__|
!   \_  __ \/  _ \   __\|  |
!    |  | \(  (_) )  |  |  |
!    |__|   \____/|__|  |__|

! install:set type=user path=$HOME/.config/rofi/config

! Layout
rofi.fullscreen: false
rofi.width: 45
rofi.lines: 12
rofi.columns: 2
rofi.hide-scrollbar: true
rofi.fixed-num-lines: true

! Position
rofi.location: 0
rofi.xoffset: 0
rofi.yoffset: 0

! Style
rofi.bw: 1
rofi.padding: 20
rofi.separator-style: dash
rofi.font: DejaVu Sans 21
rofi.line-margin: 10
rofi.eh: 1
! Background, Border
rofi.color-window: #d0050a14,#20d7d8e0
! Idle Row 1, Idle Text/Scrollbar/Separator, Idle Row 2, Focus Row, Focus Text
rofi.color-normal: #00ffffff,#d7d8e0,#00ffffff,#10d7d8e0,#28f78f

! System
rofi.modi: window,drun,run,ssh,combi
rofi.terminal: rofi-sensible-terminal
rofi.scroll-method: 0
