# install:set type=user path=$HOME/.tmux.conf

# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

# =============================
# ------- 𝙆𝙚𝙮 𝘽𝙞𝙣𝙙𝙞𝙣𝙜𝙨 -------
# =============================
# Prefix
unbind C-b
set -g prefix C-t

# Pane Splits
unbind '"'
bind v split-window -v
unbind %
bind h split-window -h

# Reload Config Keymap
bind R source-file ~/.tmux.conf \; display-message "Successfully reloaded tmux config"

# ==========================
# ------- 𝙎𝙩𝙖𝙩𝙪𝙨 𝘽𝙖𝙧 -------
# ==========================
# Start Window Indexing at One
set -g base-index 1
set -g renumber-windows on

# Enable Window Titles
set -g set-titles on

# Set Correct TERM
set -g default-terminal "screen-256color"

# Enable Mouse Scrollback
set -g mouse on

# Status Bar
set -g status-fg colour6
set -g status-bg colour0
set -g status-left '#[fg=colour0,bg=colour6,bold] » #[fg=colour6,bg=colour0] '
set -g status-right '#{?client_prefix,#[fg=colour2]prefix#[fg=colour6],prefix} #[fg=colour6,bg=colour0]#[fg=colour0,bg=colour6,bold] vi-#(~/.dotfiles/tmux.conf.d/status-right-vimode.sh)  #(~/.dotfiles/tmux.conf.d/status-right-process.sh) '

# Status Bar Padding
setw -g pane-border-status bottom
setw -g pane-border-format '─'

# Active Window/Tab
setw -g window-status-current-fg colour2
setw -g window-status-current-bg colour0
setw -g window-status-current-format '#[fg=colour0,bg=colour2,bold]#[fg=colour0] #I  #W #[fg=colour2,bg=colour0]'

# Inactive Window/Tab
setw -g window-status-fg colour6
setw -g window-status-bg colour0
setw -g window-status-format '#[fg=colour0,bg=colour6]#[fg=colour0] #I  #W #[fg=colour6,bg=colour0]'

# Command Line & Messages
set -g message-fg colour0
set -g message-bg colour2
