# install:set type=user path=$HOME/.tmux.conf

# â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—
# â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•
#    â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ•”â•
#    â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—
#    â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•—
#    â•šâ•â•   â•šâ•â•     â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•

# =============================
# ------- ğ™†ğ™šğ™® ğ˜½ğ™ğ™£ğ™™ğ™ğ™£ğ™œğ™¨ -------
# =============================
# Prefix
unbind C-b
set -g prefix C-t

# Reload Config Keymap
bind R source-file ~/.tmux.conf \; display-message "Successfully reloaded tmux config"

bind '~' split-window "exec htop"

# ==========================
# ------- ğ™ğ™©ğ™–ğ™©ğ™ªğ™¨ ğ˜½ğ™–ğ™§ -------
# ==========================
# Start Window Indexing at One
set -g base-index 1
set -g renumber-windows on

# Enable Window Titles
set -g set-titles on
set -g default-terminal "screen-256color"

# Status Bar TODO: powerline style
set -g status-style "bg=black"
set -ag status-style "fg=blue"

set -g status-left '#[fg=colour0,bg=colour6] I #[fg=colour6,bg=colour0]î‚° '
# set -g status-left-length 0
# set -g status-justify centre

# Active Window/Tab
setw -g window-status-current-fg colour2
setw -g window-status-current-bg colour0
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' [#I]#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-current-format '#[fg=colour0,bg=colour2]î‚° #I î‚± #W #[fg=colour2,bg=colour0]î‚° '
# setw -g window-status-current-format ' [#I] #W Â« '

# Inactive Window/Tab
setw -g window-status-fg colour6
setw -g window-status-bg colour0
# setw -g window-status-attr none
setw -g window-status-format '#I î‚± #W '
