
!   ██╗   ██╗   ██████╗    ██╗  ██╗   ██╗   ██╗   ████████╗
!   ██║   ██║   ██╔══██╗   ╚██╗██╔╝   ██║   ██║   ╚══██╔══╝
!   ██║   ██║   ██████╔╝    ╚███╔╝    ██║   ██║      ██║
!   ██║   ██║   ██╔══██╗    ██╔██╗    ╚██╗ ██╔╝      ██║
!   ╚██████╔╝   ██║  ██║   ██╔╝ ██╗    ╚████╔╝       ██║
!    ╚═════╝    ╚═╝  ╚═╝   ╚═╝  ╚═╝     ╚═══╝        ╚═╝

! atom:set grammar=f90

! --- Font Settings --- !

#define fnt_sz 10
#define fnt_nm DejaVuSansMono Nerd Font Mono
#define fnt_reg Book
#define fnt_bld Bold
#define fnt_ita Oblique
#define fnt_bit Bold Oblique

URxvt.font:           xft:fnt_nm:style=fnt_reg:size=fnt_sz
URxvt.boldFont:       xft:fnt_nm:style=fnt_bld:size=fnt_sz
URxvt.italicFont:     xft:fnt_nm:style=fnt_ita:size=fnt_sz
URxvt.boldItalicFont: xft:fnt_nm:style=fnt_bit:size=fnt_sz

! URxvt.font: xft:DejaVu Sans Mono for Powerline:size=10:minspace=False,\
!             xft:DejaVuSansMono Nerd Font:size=10:minspace=False,\
!             -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

URxvt.letterSpace: -1

! --- Appearance --- !

URxvt.scrollBar:         false
URxvt.cursorUnderline:   1
URxvt.internalBorder:    30
URxvt.depth:             32

! --- Plugin Config --- !

URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Bold fg5
