/* atom:set grammar=css
 *                             d8b
 *                              ?88
 *                               88b
 *    d888b8b    88bd88b d8888b  888888b   88bd8b,d88b   d8888b  88bd88b  ?88   d8P
 *   d8P' ?88    88P'  `d8P' `P  88P `?8b  88P'`?8P'?8b d8b_,dP  88P' ?8b d88   88
 *   88b  ,88b  d88     88b     d88   88P d88  d88  88P 88b     d88   88P ?8(  d88
 *   `?88P'`88bd88'     `?888P'd88'   88bd88' d88'  88b `?888P'd88'   88b `?88P'?8b
 *
 *   ~/.config/rofi/bluetooth.rasi   */

configuration {
	location: 1;
	yoffset:  72;
	xoffset:  26;
  font:     "Comfortaa Bold 10";
}

* {
  background-color: #16161B70;
  text-color:       #acbcdae0;
  spacing:          2;
}

inputbar {
  enabled:  false;
  children: [ ];
}

listview {
  padding:   10px;
  scrollbar: false;
}

element {
  background-color: transparent;
  border-color:     transparent;
  border:           1px;
  padding:          6px 8px 10px 8px;
}

element selected {
  background-color: #acbcdae0;
  text-color:       #16161B;
}
