/* atom:set grammar=css
 *
 *   ?88,.d88b,  d8888b  ?88   d8P  d8P d8888b  88bd88b
 *   `?88'  ?88 d8P' ?88 d88  d8P' d8P'd8b_,dP  88P'  `
 *     88b  d8P 88b  d88 ?8b ,88b ,88' 88b     d88
 *     888888P' `?8888P' `?888P'888P'  `?888P'd88'
 *     88P'
 *    d88
 *   ?8P
 *
 *   ~/.config/rofi/power.rasi   */

configuration {
  width:    11;
  lines:    5;
	location: 1;
	yoffset:  72;
	xoffset:  1701;
  font:     "Comfortaa Bold 10";
}

* {
  background-color: #16161B70;
  text-color:       #acbcdae0;
  spacing:          5;
}

inputbar {
  enabled:  false;
  children: [ ];
}

listview {
  padding:   10px;
  scrollbar: false;
}

element {
  background-color: transparent;
  border-color:     transparent;
  border:           1px;
  padding:          10px 12px 14px 12px;
}

element selected {
  background-color: #acbcdae0;
  text-color:       #16161B;
}
