/* atom:set grammar=css
 *                             d8b
 *                             88P             d8P
 *                            d88           d888888P
 *   ?88   d8P?88,.d88b,  d888888   d888b8b   ?88'  d8888b .d888b,
 *   d88   88 `?88'  ?88 d8P' ?88  d8P' ?88   88P  d8b_,dP ?8b,
 *   ?8(  d88   88b  d8P 88b  ,88b 88b  ,88b  88b  88b       `?8b
 *   `?88P'?8b  888888P' `?88P'`88b`?88P'`88b `?8b `?888P'`?888P'
 *              88P'
 *              d88
 *             ?8P
 *
 *   ~/.config/rofi/updates_none.rasi   */

configuration {
	width:         200;
  xoffset:       188;
	yoffset:       73;
  location:      1;
  font:          "DejaVuSansMono Nerd Font 11";
}

* {
  background-color: #16161B50;
  text-color:       #acbcdae0;
}

textbox {
  padding: 16px;
}
