! Scheme: Synthwave

!#define bgtrns 80
#define bkgrnd #050a14
#define frgrnd #d1d9e8

#define base00 #050a14
#define base01 #de1d70
#define base02 #28f78f
#define base03 #f4c00b
#define base04 #28b0f7
#define base05 #8243e9
#define base06 #0e66d9
! #define base07 #a9aeb4
#define base07 #d1d9e8
#define base08 #050a14
#define base09 #de1d70
#define base0A #28f78f
#define base0B #f4c00b
#define base0C #28b0f7
#define base0D #8243e9
#define base0E #0e66d9
! #define base0F #a9aeb4
#define base0F #d1d9e8
