! Scheme: One Dark (Lalit Magant)

#define bkgrnd #282c34
#define frgrnd #abb2bf

#define base00 #282c34
#define base01 #e06c75
#define base02 #98c379
#define base03 #e5c07b
#define base04 #61afef
#define base05 #c678dd
#define base06 #56b6c2
#define base07 #abb2bf
#define base08 #545862
#define base09 #e06c75
#define base0A #98c379
#define base0B #e5c07b
#define base0C #61afef
#define base0D #c678dd
#define base0E #56b6c2
#define base0F #be5046

! base00: "282c34"
! base01: "353b45"
! base02: "3e4451"
! base03: "545862"
! base04: "565c64"
! base05: "abb2bf"
! base06: "b6bdca"
! base07: "c8ccd4"
! base08: "e06c75"
! base09: "d19a66"
! base0A: "e5c07b"
! base0B: "98c379"
! base0C: "56b6c2"
! base0D: "61afef"
! base0E: "c678dd"
! base0F: "be5046"