#     __                        __                       ___
#   _/  |_  ____  __ __   ____ |  |__ ___________     __| _/
#   \   __\/  _ \|  |  \_/ ___\|  |  \\____ \__  \   / __ |
#    |  | (  <_> )  |  /\  \___|   Y  \  |_> > __ \_/ /_/ |
#    |__|  \____/|____/  \___  >___|  /   __(____  /\____ |
#                            \/     \/|__|       \/      \/

#!!:/etc/X11/xorg.conf.d/30-touchpad.conf

section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "HorizTwoFingerScroll" "on"
    Option "VertTwoFingerScroll" "on"
EndSection
