
#     d8,  d8,  d8b        d8,
#     ?88  `8P  ?88        `8P                                 d8P
#      88b       88b                                        d888888P
#      888  88b  888888b    88b  88bd88b ?88,.d88b, ?88   d8P ?88'
#      88P  88P  88P `?8b   88P  88P' ?8b`?88'  ?88 d88   88  88P
#     d88  d88  d88,  d88  d88  d88   88P  88b  d8P ?8(  d88  88b
#    d88' d88' d88'`?88P' d88' d88'   88b  888888P' `?88P'?8b `?8b
#                                          88P'
#                                         d88    Touchpad
#                                        ?8P

# /etc/X11/xorg.conf.d/30-touchpad.conf

# Touchpad Config
Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "on"
  Option "NaturalScrolling" "true"
  Option "ScrollMethod" "twofinger"
  Option "DisableWhileTyping" "true"
EndSection
