#    __                        __
#   |  |   ____   ____ _____  |  |   ____
#   |  |  /  _ \/  ___\\__  \ |  |  / __ \
#   |  |_(  (_) )  \___ / __ \|  |_\  ___/
#   |____/\____/ \___  >____  /____/\___  >
#                    \/     \/          \/ conf

# install:set type=root path=/etc/locale.conf

LANG=en_GB.UTF-8
LANGUAGE=en_GB:en_US:en
LC_TIME=en_GB.UTF-8
LC_CTYPE=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_PAPER=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
