#                   __                  __
#     _____ _____  |  | __ ____ ______ |  | __  ____
#    /     \\__  \ |  |/ // __ \\____ \|  |/ / / ___\
#   |  Y Y  \/ __ \|    <\  ___/|  |_) )    < / /_/  >
#   |__|_|  (____  /__|_ \\___  >   __/|__|_ \\___  /
#         \/     \/     \/    \/|__|        \/(____/

# install:set type=user path=$HOME/.makepkg.conf

MAKEFLAGS="-j4"
