#               ___   ___
#     ______ __| _/__| _/_____
#    /  ___// __ |/ __ |/     \
#    \___ \/ /_/ / /_/ |  Y Y  \
#   /____  >____ \____ |__|_|  /
#        \/     \/    \/     \/

# install:set type=root path=/etc/sddm.conf.d/sddm.conf

# ==========================
# ------- Auto Login -------
# ==========================

[Autologin]
Relogin=false
Session=
User=

# =======================
# ------- General -------
# =======================

[General]
InputMethod=
Numlock=none
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

# =====================
# ------- Theme -------
# =====================

[Theme]
Current=clairvoyance
CursorTheme=
DisableAvatarsThreshold=7
EnableAvatars=true
FacesDir=/usr/share/sddm/faces
ThemeDir=/usr/share/sddm/themes

# =====================
# ------- Users -------
# =====================

[Users]
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin
HideShells=
HideUsers=
MaximumUid=60000
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true
ReuseSession=false

# =======================
# ------- Wayland -------
# =======================

[Wayland]
EnableHiDPI=false
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log

# ===============================
# ------- X Window System -------
# ===============================

[X11]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
DisplayStopCommand=/usr/share/sddm/scripts/Xstop
EnableHiDPI=false
MinimumVT=1
ServerArguments=-nolisten tcp
ServerPath=/usr/bin/X
SessionCommand=/usr/share/sddm/scripts/Xsession
SessionDir=/usr/share/xsessions
SessionLogFile=.local/share/sddm/xorg-session.log
UserAuthFile=.Xauthority
XauthPath=/usr/bin/xauth
XephyrPath=/usr/bin/Xephyr
