#                         ___
#     ___________    _____\_ |__ _____
#    /  ___/\__  \  /     \| __ \\__  \
#    \___ \  / __ \|  Y Y  \ \_\ \/ __ \_
#   /____  >(____  /__|_|  /___  (____  /
#        \/      \/      \/    \/     \/

# install:set type=root path=/etc/samba/smb.conf

# NOTE: See smb.original for more info
# smb.conf(5), `testparm` to test for basic syntax errors

# ===============================
# ------- 𝙂𝙡𝙤𝙗𝙖𝙡 𝙎𝙚𝙩𝙩𝙞𝙣𝙜𝙨 -------
# ===============================
[global]
workgroup = WORKGROUP
netbios name = CMB-Arclight
server string = CMB-Arclight
server role = standalone server
ntlm auth = yes
lanman auth = no
client lanman auth = no
local master = yes
preferred master = yes
wins support = yes
dns proxy = no

# Required for Public Shares
security = user
map to guest = Bad Password

# Log Settings
log file = /var/log/samba/%m.log
max log size = 50

# ==============================
# ------- 𝙋𝙧𝙞𝙫𝙖𝙩𝙚 𝙎𝙝𝙖𝙧𝙚𝙨 -------
# ==============================
[SharedDocs]
comment = SharedDocs on CMB-Arclight
path = /data/SharedDocs
available = yes
valid users = @users
read only = no
browsable = yes
writable = yes

[Screenshots]
comment = Screenshots on CMB-Arclight
path = /home/%u/Pictures/Screenshots
available = yes
valid users = @users
read only = no
browsable = yes
writable = yes

[homes]
comment = Home Directories
browseable = no
writable = yes

# =============================
# ------- 𝙋𝙪𝙗𝙡𝙞𝙘 𝙎𝙝𝙖𝙧𝙚𝙨 -------
# =============================
[Public]
comment = Public File Share
path = /pub/Public
browsable = yes
writable = yes
public = yes
create mask = 0644
directory mask = 0755
force user = netuser

# ===============================
# ------- 𝙋𝙧𝙞𝙣𝙩𝙚𝙧 𝙎𝙝𝙖𝙧𝙞𝙣𝙜 -------
# ===============================
# [printers]
# comment = All Printers
# path = /usr/spool/samba
# browseable = no
# guest ok = no
# writable = no
# printable = yes
