#    __                                             __       __      __
#   |__| _____ _____     ____   ____        ___  __|__| ____/  \    /  \___________
#   |  |/     \\__  \   / ___\ / __ \ ______\  \/  /  |/ __ \   \/\/   / __ \_  __ \
#   |  |  Y Y  \/ __ \_/ /_/  >  ___//_____/ \    /|  \  ___/\        /  ___/|  | \/
#   |__|__|_|  (____  /\___  / \___  >        \__/ |__|\___  >\__/\  / \___  >__|
#            \/     \/ (____/      \/                      \/      \/      \/

# install:set type=user path=$HOME/.config/mpv/lua-settings/image-viewer.conf

# Pan Image
h repeatable script-message zoom-invariant-add video-pan-x 0.2
l repeatable script-message zoom-invariant-add video-pan-x -0.2
k repeatable script-message zoom-invariant-add video-pan-y 0.2
j repeatable script-message zoom-invariant-add video-pan-y -0.2

# Fine Pan Image
ctrl+h repeatable script-message zoom-invariant-add video-pan-x 0.02
ctrl+l repeatable script-message zoom-invariant-add video-pan-x -0.02
ctrl+k repeatable script-message zoom-invariant-add video-pan-y 0.02
ctrl+j repeatable script-message zoom-invariant-add video-pan-y -0.02

# Image Zoom
+ add video-zoom 0.5
- add video-zoom -0.5; script-message zoom-check-center
= no-osd set video-zoom 0; script-message zoom-check-center
MOUSE_BTN3 add video-zoom 0.1
MOUSE_BTN4 add video-zoom -0.1

# sxiv compatibility
w no-osd set video-unscaled yes; keypress =
e no-osd set video-unscaled no; keypress =

# Navigation
BS repeatable playlist-prev
SPACE repeatable playlist-next
ENTER playlist-next force
LEFT repeatable playlist-prev
RIGHT repeatable playlist-next
DOWN ignore
UP ignore
ESC quit

# Image Rotation
CTRL+RIGHT script-message rotate-video 90
CTRL+LEFT script-message rotate-video -90
CTRL+DOWN no-osd set video-rotate 0

# Toggle Interpolation
a cycle deband; cycle-values scale nearest ewa_lanczossharp

# Toggle Color Management
c cycle icc-profile-auto

# Take Screenshot
S screenshot window

# Toggle Aspect Ratio Info
A cycle-values video-aspect "-1" "no"
