#                                 __                      __
#     _____ _________  __        |__| ____ ______  __ ___/  |_
#    /     \\____ \  \/ / ______ |  |/    \\____ \|  |  \   __\
#   |  Y Y  \  |_> >   / /_____/ |  |   |  \  |_> >  |  /|  |
#   |__|_|  /   __/ \_/          |__|___|  /   __/|____/ |__|
#         \/|__|                         \/|__|

#?!:$HOME/.config/mpv/input.conf

# =========================
# ------- VLC Style -------
# =========================

a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
s stop

d cycle deinterlace
f cycle fullscreen

g add sub-delay   -0.1
h add sub-delay   +0.1
j add audio-delay -0.1
k add audio-delay +0.1

l cycle-values loop-file inf no ; show-text "${?=loop-file==yes:Loop File Enabled}${?=loop-file==no:Loop File Disabled}"
L cycle-values loop-playlist inf no ; show-text "${?=loop-playlist==inf:Loop All Enabled}${?=loop-playlist==no:Loop All Disabled}"

v cycle sub
b cycle audio
m cycle mute

n playlist-next
p playlist-prev

SPACE         cycle pause
MBTN_LEFT_DBL cycle fullscreen
