# Reflector configuration file for the systemd service.
#
#                      ,d8888b d8b
#                      88P'   88P                   d8P
#                   d888888P d88                 d888888P
#     88bd88b d8888b  ?88'   888   d8888b  d8888b  ?88'  d8888b   88bd88b
#     88P'  `d8b_,dP  88P    ?88  d8b_,dP d8P' `P  88P  d8P' ?88  88P'  `
#    d88     88b      d88    88b  88b     88b      88b  88b  d88 d88
#   d88'     `?888P' d88'     88b `?888P' `?888P'  `?8b `?8888P'd88'

# /etc/xdg/reflector/reflector.conf

# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See reflector(1) / "reflector --help" for details.

# ===============
# --- Options ---
# ===============

# Select the transfer protocol (--protocol).
--protocol https

# Only use mirrors synchronised in the last 12 hours (--age).
--age 12

# Sort the mirrors by download rate (--sort).
--sort rate

# Set the output path where the mirrorlist will be saved (--save).
--save /etc/pacman.d/mirrorlist
